<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      background-color:black ;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px  198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
     margin-top: 80px;
     margin-left: 580px;
      
    }
    .i1{
      background-color: #E72F24;
    }
    .i2{
      background-color:#F0F1EC ;
      grid-column:span 3;
    }
    .i3{
      background-color: #F0F1EC;
      grid-row:span 2;
    }
    .i4{
      background-color: #F0F1EC;
      grid-row:span 2;
      grid-column: span 2;
      
    }
    .i5{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .i6{
        background-color: #F0F1EC;
        grid-row: span 2;
    }
    .i7{
        background-color: #F0F1EC;
    }
    .i8{
      background-color:  #F9D01E;
    }
    .i9{
      background-color: #232629 ;
      .link{
        font-family: 'Times New Roman', Times, serif;
      font-size: 50px;
      
    }
    }
    
    
  

    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

  </style>
</head>

<body>
  <a  href="https://en.wikipedia.org/wiki/Piet_Mondrian"><h1 class="link">click for More Details About Piet Mondrian Artist
    
  </h1></a>
  <br> <p><i><b>fun fact :It was sold at Whopping price of $ 50.6m !!!</b></i></p>
  <div class="container">
  <div class="item i1"></div>
  <div class="item i2"></div>
  <div class="item i3"></div>
  <div class="item i4"></div>
  <div class="item i5"></div>
  <div class="item i6"></div>
  <div class="item i7"></div>
  <div class="item i8"></div>
  <div class="item i9"></div>
</div>
</body>

</html>